{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=208.91.198.174;Database=erishabusiness;user=erisha_business;password=Lucky@7014!#;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "Secret": "00000-UU-999-22334",
    "DisplayDateFormat": "dd/MM/yyyy",
    "Domain": "https://localhost:44342/",
    "SmtpServer": "",
    "SMTPUserName": "",
    "SMTPUserPassword": "",
    "SmtpPort": "",
    "MailFromName": "",
    "MailFromEmail": "",
    "MailBCC": "",
    "EmailTemplatePath": "",
    "Chippertext": "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "DefaultTimeZoneId": "38",
    "RecordSize": 1000,
    "TimeOut": 300,
    "SettingId": "1",
    "RazorPayKeyId": "rzp_test_gs0v59tRXJ1q78",
    "RazorPaySecret": "77UwjtC4RnF3vMQ96v3b3FJv",
    "shiprocketUserName": "abhinav0192@gmail.com",
    "shiprocketPassword": "Father@143",
    "CacheTimeout": "1",
    "ImageFolder": "G:\\Client Project 2023\\ErishaBusiness_Git\\ErishaBusiness\\wwwroot\\MainImages\\",
    "AssetsDomain": "https://localhost:44342/MainImages/"
  }
}
